# code-searcher

./: .gitignore  CONTRIBUTING.md  LICENSE  PLAN.md  README.md  UnicodeSearcher.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
docs/: CHARACTER-EXPANSION.md  PHASE1-MVP.md  PHASE2-CORE.md  PHASE3-POLISH.md  PHASE4-V1.1.md  PHASE5-V1.2.md  PLUGIN-ARCHITECTURE.md
installer/: UnicodeSearcher.iss
scripts/: README.md  analyze-characters.py
src/UnicodeSearcher/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnicodeSearcher.csproj
src/UnicodeSearcher/Converters/: BoolToVisibilityConverter.cs  CategorySelectedConverter.cs  InverseBoolConverter.cs  IsFavoriteConverter.cs
src/UnicodeSearcher/Data/: characters.json
src/UnicodeSearcher/Helpers/: DebugLogger.cs  WindowHelper.cs
src/UnicodeSearcher/Models/: Category.cs  CharacterData.cs  QuickAccessItem.cs  UnicodeCharacter.cs  UserSettings.cs
src/UnicodeSearcher/Plugins/Core/: IPlugin.cs  IPluginManager.cs  ISearchResult.cs  ISearchablePlugin.cs  PluginManager.cs
src/UnicodeSearcher/Plugins/Gif/: GifPlugin.cs  GifSearchResult.cs  TenorApiClient.cs
src/UnicodeSearcher/Plugins/Unicode/: UnicodePlugin.cs  UnicodeSearchResult.cs
src/UnicodeSearcher/Resources/Icons/: WinDirStat-x64.msi
src/UnicodeSearcher/Resources/Styles/: ScrollBarStyle.xaml
src/UnicodeSearcher/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
src/UnicodeSearcher/Services/: CharacterDataService.cs  ClipboardService.cs  FavoriteService.cs  HotkeyService.cs  ICharacterDataService.cs  IClipboardService.cs  IFavoriteService.cs  IHotkeyService.cs  IRecentCharactersService.cs  ISearchService.cs  ISettingsService.cs  IStartupService.cs  IThemeService.cs  RecentCharactersService.cs  SearchService.cs  SettingsService.cs  StartupService.cs  ThemeService.cs
src/UnicodeSearcher/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
tests/UnicodeSearcher.Tests/: UnicodeSearcher.Tests.csproj
tests/UnicodeSearcher.Tests/Models/: UserSettingsTests.cs
tests/UnicodeSearcher.Tests/Services/: CharacterDataServiceTests.cs  FavoriteServiceTests.cs  HotkeyServiceTests.cs  RecentCharactersServiceTests.cs  SearchServiceTests.cs  StartupServiceTests.cs
