<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>UnicodeSearcher</AssemblyName>
    <RootNamespace>UnicodeSearcher</RootNamespace>

    <!-- 앱 정보 -->
    <Version>1.3.1</Version>
    <Authors>UnicodeSearcher Team</Authors>
    <Description>유니코드 특수문자 검색 및 복사 도구</Description>
    <Product>유니코드 검색기</Product>
    <Copyright>Copyright 2024</Copyright>

    <!-- 앱 아이콘 -->
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>

    <!-- 배포 설정 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="H.Hooks" Version="1.7.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.3.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\characters.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Themes\LightTheme.xaml" />
    <Resource Include="Resources\Themes\DarkTheme.xaml" />
    <Resource Include="Resources\Icons\app.ico" />
  </ItemGroup>

</Project>
